<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2003 World Cup</title>
	<link rel="stylesheet" type="text/css" href="embellish.css">
	 <script>
        var IE7=false;
    </script>
    <!--[if lt IE 8]>
        <script>
            var IE7=true;
        </script>
        <![endif]-->
    <script>
        if(!document.getElementById){
            window.location='BrowserChange.html';
        }
    </script>
    <script src="JS/cookies.js" defer></script>
 <script src="JS/validation.js" defer></script>   
 <script src="JS/main.js" defer></script>
	<script src="JS/info.js" defer></script>
</head>

<body onload="myPic();make('List');" style="background:url('images/icc.jpg'); background-size:cover; position:fixed;">
    <div class="right"><img id="virat" src="images/virat.jpg" alt="virat kohli"  ></div>
	<div id="container" style="position: relative; left:950px;">     </div>
	<div id="move" style="position: absolute;left:-300px">         </div>

</body>
</html>